<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Muscle Monster</title>
    
</head>

<link rel="stylesheet" href="Cascading style sheet/Style.css"> <!-- Folder name and there title-->
<style>
    /* CSS reset */
    body {
        color: honeydew;
        margin: 0px;
        padding: 0px;
        background: url("Images/background.png");
        background-size: cover;
        font-family: monospace;
        

    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 50px;
        top: 20px;
        width: 120px;
    }

    .left img {

        width: 50px;
        filter: invert(100%);


    }

    .left div {
        line-height: 20px;
        font-size: 25px;
        text-align: left;
    }

    .mid {
        display: block;
        width: 40%;
        margin: 20px auto;
        /* border: 2px solid yellow; */
        text-align: center;
    }

    .right {
        display: inline-block;
        /* border: 2px solid green; */
        position: absolute;
        right: 34px;
        top: 20px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 18px;
    }

    .navbar li a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        padding: 10px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(170, 165, 165);

    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        font-family: monospace;
        cursor: pointer;
        
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        border: 2px solid green;
        margin: 106px 70px;
        padding: 40px 40px;
        width: 33%;
        border-radius: 30px;
        border-color: white;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 300px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 20px;
        border-radius: 12px;
        font-family: monospace;

    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 30%;
        margin: 20px auto;
    }
</style>

<body>
    <header>

        <!-- Left box for logo -->
        <div class="left">
            <img src="Images/logo.png" alt="">
            <div>Muscle Monster</div>
            <div class="left">
            </div>
        </div>

        <!-- Mid bod for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active"> Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">

            <button class="btn">Call us now</button><button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym in Mathura</h1>
        <form action="backend.php"></form>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your gender: M / F">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your locality">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Phone number">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Email id">
        </div>
        <button class="btn">Submit</button>
    </div>
</body>

</html>